{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Library system</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="{% static 'css/main.css' %}" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
    <style>
      body {
        font-family: 'Roboto Slab', serif;
      }
      .bg-pic {
        background-image: url("{% static '/images/background.jpg '%}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
        height: 800px;
        overflow: hidden;
      }
      .content {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        position: fixed;
      }
      .bg-color{
        background: white;
        opacity: 0.8;
        height: 800px;
      }
    </style>
  </head>
  <body>
    <div class="bg-pic">
      <div class="bg-color">
        <div class="content">
          <h1 class="mt-5">Welcome to the Library</h1>
          <a class="btn btn-primary d-flex justify-content-center mt-5 " style="width: 10rem" href="{% url 'login' %}"> Login/Signup</a>
        </div>
     </div>
  </div>
    <footer class="footer mt-auto py-3 fixed-bottom bg-light">
      <div class="container d-flex justify-content-center">
        <span class="text-muted">library system</span>
      </div>
    </footer>
  </body>
</html>
